DbApp/DbApp/MainWindow.xaml

<Window x:Class="DbApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbApp"
        mc:Ignorable="d"
        Title="Гостиница" Height="600" Width="1068" Loaded="Window_Loaded" Icon="Resource\logotip.ico" IsVisibleChanged="Window_IsVisibleChanged"
          WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid x:Name="dataGrid" Margin="0,-2,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="363*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"></ColumnDefinition>
            <ColumnDefinition Width="99*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Menu Height="25" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Программа">
                <MenuItem Header="Выход" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сотрудники" Name="Sotrudniki" Click="Sotrudniki_Click"></MenuItem>
            <MenuItem Header="Номера" Name="Nomera" Click="Nomera_Click" ></MenuItem>
            <MenuItem Header="Оформить заказ" Name="Zaezd" Click="Zaezd_Click"></MenuItem>
        </Menu>


        <Label x:Name="Tecushie_gosti" Grid.Column="0" Grid.Row="1" Content="Текущие гости" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" Margin="382,0,376,0" Width="104"/>
        <Label x:Name="Kriterii_poiska" Grid.Column="1" Grid.Row="1" Content="Критерии поиска" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" Margin="38,0" Width="122"/>


        <DataGrid AutoGenerateColumns="False" x:Name="dataGrid1"  Grid.Column="0" Grid.Row="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nomer_#}" Header="Номер" Width="50"  CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding tip}" Header="Категория" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Kolichestvo_mest}" Header="Кол-во мест" Width="50" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Stoimost_v_sutki}" Header="Стоимость сут." Width="100" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО клиента" Width="200" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Date_vezda}" Header="Дата заезда" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Date_viezda}" Header="Дата выезда" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Stoimost}" Header="Стоимость" Width="80" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Operacia}" Header="Операция" Width="80" CanUserResize="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Бронь">
                                    <Setter Property="Background" Value="#66FF66"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Заселение">
                                    <Setter Property="Background" Value="#FF6666"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Column="1" Grid.Row="2">
            <Label Content="Поле"/>
            <ComboBox x:Name="Vibor" Margin="5,5,5,5">
                <ComboBoxItem Content="ФИО клиента"/>
                <ComboBoxItem Content="Номер"/>
                <ComboBoxItem Content="Операция"/>
            </ComboBox>
            <Label Content="Значение"  Margin="0"/>
            <TextBox Name="znachenie_vibora"  Margin="5,5,5,5"/>
            <Button x:Name="Filtr" Margin="5,5,5,5" Width="Auto" Height="20" Click="Filtr_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\poisk.png"/>
                    <TextBlock Text="Поиск"/>
                </StackPanel>
            </Button>
            <Button x:Name="Export" Margin="5,5,5,5" Width="Auto" Height="20" Click="Export_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\excel.jpg"/>
                    <TextBlock Text="Экспорт"/>                    
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
