DbApp/DbApp/NomeraWindow.xaml

<Window x:Class="DbApp.NomeraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbApp"
        mc:Ignorable="d"
        Title="Номера" Height="458" Width="666" Loaded="Window_Loaded" Icon="Resource\logotip.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="324*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid AutoGenerateColumns="False" x:Name="nomeraGrid"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nomer_#}" Header="Номер" Width="80" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding tip}" Header="Категория" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Kolichestvo_mest}" Header="Количество мест" Width="150" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Stoimost_v_sutki}" Header="Стоимость в сутки" Width="150" CanUserResize="False"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel  Grid.Column="1" Grid.Row="0">
            <Label Content="Категория номера"/>
            <ComboBox x:Name="Vibor" Margin="5,5,5,5">
                <ComboBoxItem Content="Эконом"/>
                <ComboBoxItem Content="Стандарт"/>
                <ComboBoxItem Content="Люкс"/>
                <ComboBoxItem Content="Двухместный"/>
                <ComboBoxItem Content="Одноместный"/>
                <ComboBoxItem Content="Семейный"/>
            </ComboBox>
            <Label Content="Количество мест"  Margin="0"/>
            <TextBox Name="znachenie_vibora"  Margin="5,5,5,5"/>
            <Label Content="Стоимость в сутки"  Margin="0"/>
            <TextBox Name="stoimost"  Margin="5,5,5,5"/>
            <Button x:Name="Filtr"  Margin="5,5,5,5" Width="Auto" Height="20" Click="Filtr_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\poisk.png"/>
                    <TextBlock Text="Поиск"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button x:Name="dobavitNomer" Content="Добавить" Margin="5" Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" Click="DobavitNomer_Click" />
        <Button x:Name="removeNomer" Content="Удалить" Margin="5" Grid.Row="2" Grid.Column="1" Width="Auto" Height="Auto" Click="RemoveNomer_Click" />
        <Button x:Name="closeNomer" Content="Выход" Margin="5" Grid.Row="3" Grid.Column="1" Width="Auto" Height="Auto" Click="CloseNomer_Click"/>
    </Grid>
</Window>