DbApp/DbApp/NovNomer.xaml

<Window x:Class="DbApp.NovNomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbApp"
        mc:Ignorable="d"
        Title="Новый номер" Height="220" Width="333.835" Icon="Resource\logotip.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"></ColumnDefinition>
            <ColumnDefinition Width="179*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="№ номера" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="Nom_nomera" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <TextBlock Text="Количество мест" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  />
        <TextBox Name="kol_mest_TextBox" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Стоимость" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="stoimTextBox" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Категория" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="kategComboBox" ItemsSource="{Binding}" SelectedValue="{Binding ID_kategorii}"  DisplayMemberPath="tip" Grid.Column="1" Grid.Row="3" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"  Grid.Row="4" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="dobavnom" Content="Добавить" Click="Dobavnom_Click" Margin="0,0,5,0" />
            <Button x:Name="otmena" Content="Отмена" Click="Otmena_Click" Margin="5,0,0,0" />
        </StackPanel>

    </Grid>
</Window>
