DbApp/DbApp/Novsotr.xaml

 <Window x:Class="DbApp.Novsotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbApp"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="167" Width="300" Icon="Resource\logotip.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"></ColumnDefinition>
            <ColumnDefinition Width="83*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ФИО" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Name="fioTextBox" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <TextBlock Text="Телефон" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
        <TextBox Name="telTextBox" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Должность" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Name="doljComboBox" ItemsSource="{Binding}" SelectedValue="{Binding ID_doljnosti}"  DisplayMemberPath="Doljnost" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="dobavsotr" Content="Добавить" Click="Dobavsotr_Click" Margin="0,0,5,0"/>
            <Button Name="otmena" Content="Отмена" Click="Otmena_Click" Margin="5,0,0,0"/>
        </StackPanel>


    </Grid>
</Window>
