DbApp/DbApp/SotrudnikiWindow.xaml

<Window x:Class="DbApp.SotrudnikiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbApp"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="639" Loaded="Window_Loaded" Icon="Resource\logotip.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="481*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid AutoGenerateColumns="False" x:Name="sotrudnikiGrid"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" ItemsSource="{Binding}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО сотрудника" Width="200" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Telefon}" Header="Телефон" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Doljnost}" Header="Должность" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Oklad}" Header="Оклад" Width="80" CanUserResize="False"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="dobavsotr" Content="Добавить" Grid.Column="1" Grid.Row="1" Height="Auto" Margin="5" Width="Auto" Click="Dobavsotr_Click"/>
        <Button x:Name="removesotr" Content="Удалить" Grid.Column="1" Grid.Row="2" Height="Auto" Margin="5" Width="Auto" Click="Removesotr_Click"/>
        <Button x:Name="exit" Content="Выход" Grid.Column="1" Grid.Row="3" Height="Auto" Margin="5" Width="Auto" Click="Exit_Click"/>
    </Grid>
</Window>